<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:orientation="vertical"
    android:padding="24dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Notes"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your saved transcripts"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/notesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#222222"
        android:dividerHeight="1dp"/>

</LinearLayout>